{
  "name": "cryptocurrencyproject",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @crypto/web",
    "dev:api": "npm run dev -w @crypto/api",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "node --test --experimental-strip-types tests/**/*.test.ts",
    "dev:web:lite": "node scripts/run-lite-web.mjs",
    "install:deps": "node scripts/install-deps.mjs",
    "dev:web:auto": "node scripts/dev-web-auto.mjs",
    "build:web:lite": "node scripts/build-lite-web.mjs"
  },
  "devDependencies": {
    "eslint": "^9.23.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  }
}
